clc; 
clear; 
close all;

nfig = 1;

comparison = Compare_Functs();

problemName = "double_pipe_reg_0.02";
% test1 = "vel[0.9]_[S]_Re[0.1]_Vr[0.34]_[goc]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
% test2 = "vel[0.9]_[S]_Re[0.1]_Vr[0.34]_[mma]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test3 = "vel[0.9]_[NS]_Re[0.1]_Vr[0.34]_[goc]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test4 = "vel[0.9]_[NS]_Re[0.1]_Vr[0.34]_[mma]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test5 = "vel[0.9]_[NS]_Re[1]_Vr[0.34]_[goc]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test6 = "vel[0.9]_[NS]_Re[1]_Vr[0.34]_[mma]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test = "vel[0.9]_[NS]_Re[10]_Vr[0.34]_[goc]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test4 = "vel[0.9]_[NS]_Re[10]_Vr[0.34]_[mma]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test5 = "vel[0.9]_[NS]_Re[100]_Vr[0.34]_[goc]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";
test6 = "vel[0.9]_[NS]_Re[100]_Vr[0.34]_[mma]_a[1e4]_b[1_1_0_0]_t[stat]_p[2]_m[1]_s[0]";

% functional1 = Functional(problemName, test1, "S GOC");
% functional2 = Functional(problemName, test2, "S MMA");
functional3 = Functional(problemName, test3, "NS Re=1 GOC");
functional4 = Functional(problemName, test4, "NS Re=0.1 MMA");
functional5 = Functional(problemName, test5, "NS Re=1 GOC");
functional6 = Functional(problemName, test6, "NS Re=1 MMA");
functional7 = Functional(problemName, test3, "NS Re=1 GOC");
functional8 = Functional(problemName, test4, "NS Re=0.1 MMA");
functional9 = Functional(problemName, test5, "NS Re=1 GOC");
functional10 = Functional(problemName, test6, "NS Re=1 MMA");

% comparison = comparison.add_functional(functional1);
% comparison = comparison.add_functional(functional2);
comparison = comparison.add_functional(functional3);
comparison = comparison.add_functional(functional4);
comparison = comparison.add_functional(functional5);
comparison = comparison.add_functional(functional6);
comparison = comparison.add_functional(functional3);
comparison = comparison.add_functional(functional4);
comparison = comparison.add_functional(functional5);
comparison = comparison.add_functional(functional6);


comparison.compare_base_functionals(nfig, 0, 0);
% nfig = comparison.print(nfig, [1,0,0]);





