// PROBLEM NAME // UPDATED 06/11/2024
free_inlet_s0.50_d10
// DIMENSION (2 or 3)
2
// PHYSICS MODEL (0:Stokes; 1:Navier-Stokes)
1

SAVE PDE SOLUTION (0: not save, 1: save)
0

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// Time Settings
// stationary flag (0:time_dependent, 1:stationary)
0
// convergence scale factor
0.8
// Time Dependence (not relevant in stationay solution)
// final time
0.8
// time step
0.016
// minimum time step
0.00001

// FLUID PROPERTIES
1050  //  rho
0.004  //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
// FORCING - TIME DEPENDENT:
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
1
// geomID
10

// SYMMETRY WALLS
//--------
// # SYMMETRY PLANES
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
**

// DIRICHLET
// # DIRICHLET
0
//geomID
**

// NEUMANN
//--------
// # NEUMANN
0
// geomID
**

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
1

//geomID
13
// nCases
9
// cases
0 
0.064
0.08
0.16
0.32
0.36
0.40
0.44
0.56
// functions
[0.13-0.005*t/0.064]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.125+0.075*[t-0.064]/0.016]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.2+0.16*[t-0.08]/0.08]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.36-0.16*[t-0.16]/0.16]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.2-0.075*[t-0.32]/0.04]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.125+0.075*[t-0.36]/0.04]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.2+0.07*[t-0.40]/0.04]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.27-0.07*[t-0.44]/0.12]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0
[0.2-0.07*[t-0.56]/0.24]/[0.004/2*0.004/2]*[y+0.004]*[0-y] 0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
2

//geomID
0
//nCases
3
//times
0
0.2
0.425
// functions
11999-[t/0.2]*1333.2
10665.8+1/[0.15*0.15]*[t-0.2]*[0.5-t]*5332.9
11999+[1-[t-0.425]/0.375]*2666.475

//geomID
3
//nCases
3
//times
0
0.2
0.425
// functions
11999-[t/0.2]*1333.22
10665.8+1/[0.15*0.15]*[t-0.2]*[0.5-t]*5332.9
11999+[1-[t-0.425]/0.375]*2666.475

// NORMAL VELOCITY OPEN BOUNDARY (velocity not zero only in the last component: 2D->y, 3D->z) and open boundary on it
//--------
// # NVOB
0
// geomID
**