// PROBLEM NAME and DIMENSION (2 or 3)
cyl0.33
3

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// time
// final time
2.0
// time step
0.05
// minimum time step
0.01

// FLUID PROPERTIES
10.0         //  rho
0.1         //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
0
// FORCING - TIME DEPENDENT:
0
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
** 

// DIRICHLET
// # DIRICHLET
0
//geomID
**

// NEUMANN
//--------
// # NEUMANN
0
// geomID
**

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
2

//geomID
2
//#time cases
1
#t start
0
//functional
4*sin(2*pi*t)

//geomID
3
//#time cases
1
#t start
0
//functional
0