// PROBLEM NAME and DIMENSION (2 or 3)
rootModelSepSymNormalCoarse1.2
3

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// time
// final time
0.005
// time step
0.0005
// minimum time step
0.001

// FLUID PROPERTIES
1000.0         //  rho
0.004         //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
0
// FORCING - TIME DEPENDENT:
0
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
0
// geomID
**

// SYMMETRY WALLS
//--------
// # SYMMETRY PLANES
1
// geomID
1

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
**

// DIRICHLET
// # DIRICHLET
0
//geomID
**

// NEUMANN
//--------
// # NEUMANN
0
// geomID
**

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
1

#geom geomID
8
#ntime cases
1
// start time
0
//functions
0   0   1.5*sin(pi/2/0.05*t)

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
0

// NORMAL VELOCITY OPEN BOUNDARY (velocity only in the last component: 2D->y, 3D->z) and open boundary on it
//--------
// # NVOB
1
// geomID
9