// PROBLEM NAME and DIMENSION (2 or 3)
rootModelCoarser
3

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
1

// time
// final time
100000
// time step
100000
// minimum time step
0.01

// FLUID PROPERTIES
1       //  rho
0.1         //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
0
// FORCING - TIME DEPENDENT:
0
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
** 

// DIRICHLET
// # DIRICHLET
1
//geometric
4
// funcID
0 0 1.5

// NEUMANN
//--------
// # NEUMANN
1
// geomID
7
// functions 
0

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
0