// OPTIMIZATION PARAMETERS
// TOP OPT NAME: Re[Re_value]_[V_r]_[OPT METHOD]_[beta2/beta3]_[beta2/beta4]_time[stat]_tend[endTime]_[deltaT]_a[alpha]_q[q_value][normalV]_[optBox]_[parabolicInlet]
Vr[0.2]_mma_a1e5_b[1_1_2_0]_r0.75_D0.8

// stationary flag : (1 stationary,  0 time dependent)
0

// DEFINE OPTIMIZATION BOX:
                            | 0: whole domain
                            | 1: specify coordinates range of the OPTIMIZATION BOX
// flag
1

// x/y/z-range (two numbers space separated for each row)
0.00000001   0.06   x range
0.00000001   0.014 y range
0   0   z range

// q  α(γ) ≡ αmin + (αmax − αmin)*[q(1 − γ)]/(q + γ)
1

// V_r (desired maximum fraction of fluid volume)
0.2

// αmin
0

// αmax
1e5

// BASE FUNCTIONALS:
            | 0: alpha*||U||^2
            | 1: alpha*||U||^2 + 1/2*mu ||grad(u) + grad(u)^T||^2
// onlygrad
0

// min iter
10

// maxIter
100

// custom functional: 0 use funcID; 1 use following formulation
1
// FUNCTIONAL: 
// INT_OMEGA{ beta1*alpha*||u||^2  +  beta2*1/2*mu*||grad(u)+grad(u)^T||^2  +  beta3*1/2*mu*||curl(u)||^2 }  +  beta4 * INT_GAMMA_in{p} +  // INT__OMEGA { beta5 * 1/2*rho * ||u||^2}
// beta1    beta2    beta3    beta4 
1 1 2 0

// START GAMMA VALUE (0.0: erode, 1.0: add)
1.0

// GAMMA CHANGE TOLERANCE
0.00001

// USE GAMMA PROJECTOR ( 0: no; 1: p(gamma) = -2gamma^3 + 3*gamma^2; 2: p(gamma) = [tanh(beta*alpha) + tanh*beta*(gamma_node-alpha)] / [tanh(beta*alpha) + tanh(beta*(1-alpha))] )
2
// beta MAX
10
//beta min
0.1
// activate beta interpolation procedure (0: beta fixed to beta_min for all iterations, 1: beta interpolated untill beta_max depending on gamma change)
1
// change max to turn on beta interpolation
0.05
// change min to turn off beta interpolation
0.00001
// crit change to determine the q_beta for beta interpolation
0.0005
// crit beta to determine the q_beta for beta interpolation
5

// USE DIFFUSIVE FILTER FOR THE TOP. OPT. PARAMETER (0: no filter, 1: artihmetic mean, 2: geometric mean)
1
// DIFFUSION RADIUS PERCENTAGE (relative to the smaller side of the Top. Opt. box)
0.075
// DIFFUSION FILTER WEIGHT
0.8

//--------------------------------- PRINT ---------------------------------------------------------------------
// BINARY PRINT (1: true)
0

// FLAG PRINT: 
            | 0: print only gamma solution at the final geometry
            | 1: print gamma solution every "deltaPrint" iteration and velocity/pressure at the final geometry
            | 2: print gamma and velocity/pressure solution every "deltaPrint" iteration
// flag_print
2

// deltaPrint
1

// write on finer mesh (0: pressure mesh, 1: velocity mesh)
1