// PROBLEM NAME and DIMENSION (2 or 3)
double_pipe_0.02_regular
2

SAVE PDE SOLUTION (0: not save, 1: save)
1

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// time
// final time
1.0
// time step
0.1
// minimum time step
0.00001

// FLUID PROPERTIES
1  //  rho
1  //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
// FORCING - TIME DEPENDENT:
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
10
// geomID
8 9 11 13 15 16 17 19 22 28

// SYMMETRY WALLS
//--------
// # SYMMETRY PLANES
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
**

// DIRICHLET
// # DIRICHLET
2
//geomID
0 3
// functions
144*[y-1/6]*[2/6-y] 0
144*[y-4/6]*[5/6-y] 0

// NEUMANN
//--------
// # NEUMANN
2
// geomID
32 33
// pressure value (applied to the normal component)
0
0

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
0

// NORMAL VELOCITY OPEN BOUNDARY (velocity only in the last component: 2D->y, 3D->z) and open boundary on it
//--------
// # NVOB
0
// geomID
**