// PROBLEM NAME
dp_inv_1_reg_d10
// DIMENSION (2 or 3)
2
// PHYSICS MODEL (0:Stokes; 1:Navier-Stokes)
0

SAVE PDE SOLUTION (0: not save, 1: save)
0

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// Time Settings
// stationary flag (0:time_dependent, 1:stationary)
1
// convergence scale factor
0.8
// Time Dependence (not relevant in stationay solution)
// final time
1
// time step
0.1
// minimum time step
0.00001

// FLUID PROPERTIES
1 //  rho
1 //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
// FORCING - TIME DEPENDENT:
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
4
// geomID
8 10 14 18

// SYMMETRY WALLS
//--------
// # SYMMETRY PLANES
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
**

// DIRICHLET
// # DIRICHLET
2
//geomID
0 3
//funcID
1*1.5*4/[1*1]*[y-1*1]*[2*1-y] 0
1*1.5*4/[1*1]*[y-4*1]*[5*1-y] 0

// NEUMANN
//--------
// # NEUMANN
2
// geomID
22 23
//functs
0
0

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
0

// NORMAL VELOCITY OPEN BOUNDARY (velocity not zero only in the last component: 2D->y, 3D->z) and open boundary on it
//--------
// # NVOB
0
// geomID
**