// PROBLEM NAME and DIMENSION (2 or 3)
cyl_sphere_cube_3D_finer
3

SAVE PDE SOLUTION (0: not save, 1: save)
1

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// time
// final time
10000
// time step
10000
// minimum time step
0.00001

// FLUID PROPERTIES
1  //  rho
1  //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
0
// FORCING - TIME DEPENDENT:
0
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
0
// geomID
**

// SYMMETRY WALLS
//--------
// # SYMMETRY PLANES
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
**

// DIRICHLET
// # DIRICHLET
1
//geomID
2
// functions
0 0 10*2*[0.5-x*x-y*y]

// NEUMANN
//--------
// # NEUMANN
1
// geomID
3
// pressure value (applied to the normal component)
0

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
0

// NORMAL VELOCITY OPEN BOUNDARY (velocity not zero only in the last component: 2D->y, 3D->z) and open boundary on it
//--------
// # NVOB
0
// geomID
**