// PROBLEM NAME
hole_problem_3D_0.25
// DIMENSION (2 or 3)
3
// PHYSICS MODEL (0:Stokes; 1:Navier-Stokes)
1

SAVE PDE SOLUTION (0: not save, 1: save)
0

CONSOLE LOG (0: complete log, 1: efficient log, 2: no log)
2

// Time Settings
// stationary flag (0:time_dependent, 1:stationary)
1
// convergence scale factor
0.8
// Time Dependence (not relevant in stationay solution)
// final time
1
// time step
0.1
// minimum time step
0.00001

// FLUID PROPERTIES
1 //  rho
1 //  mu

//FORCING FUNCTIONS
// flag Forcing: 0 constant, 1 time dependent
1
// FORCING:
0
0
0
// FORCING - TIME DEPENDENT:
0
0
0

// G: COMPRESSIBILITY
// flag G: 0 constant, 1 time dependent
0
// G:
0
// G - TIME DEPENDENT:
0

// BOUNDARY CONDITIONS
// flagBC: 0 penalty, 1 lifting functions
1

// INNER WALLS
//--------
// # INNER
60
// geomID
3 6 9 10 17 19 20 22 24 25 26 27 33 37 38 40 44 45 47 49 50 54 56 57 60 63 65 67 70 71 72 73 76 79 80 82 84 85 87 88 89 90 91 92 93 94 95 102 103 105 106 107 114 116 117 120 121 123 124 125

// SYMMETRY WALLS
//--------
// # SYMMETRY PLANES
0
// geomID
**

// flagWall: 0 insert all boundID, 1 set to Wall boundIDs not inserted in any BC
1

// WALL
//--------
// # WALL
0
// geomID
**

// DIRICHLET
// # DIRICHLET
8
//geomID
0 2 5 8 128 129 130 131
//funcID
1*2/0.25*[0.25-y*y-z*z] 0 0
1*2/0.25*[0.25-y*y-z*z] 0 0
1*2/0.25*[0.25-y*y-z*z] 0 0
1*2/0.25*[0.25-y*y-z*z] 0 0
-1*2/0.25*[0.25-y*y-z*z] 0 0
-1*2/0.25*[0.25-y*y-z*z] 0 0
-1*2/0.25*[0.25-y*y-z*z] 0 0
-1*2/0.25*[0.25-y*y-z*z] 0 0

// NEUMANN
//--------
// # NEUMANN
16
// geomID
35 36 42 43 51 52 58 59 61 64 78 83 86 96 110 111
//functs
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

// DIRICHLET - TIME DEPENDENT
//--------
// # DIRICHLET - TIME DEPENDENT
0

// NEUMANN - TIME DEPENDENT
//--------
// # NEUMANN - TIME DEPENDENT
0

// NORMAL VELOCITY OPEN BOUNDARY (velocity not zero only in the last component: 2D->y, 3D->z) and open boundary on it
//--------
// # NVOB
0
// geomID
**