// OPTIMIZATION PARAMETERS
// TOP OPT NAME: Re[Re_value]_[V_r]_[OPT METHOD]_a[alpha]_[beta2/beta3]_[beta2/beta4]_time[stat]_tend[endTime]_[deltaT]__q[q_value]_[normalV]_[optBox]_[parabolicInlet]_r[diffusionRadius]_D[diffusionCoefficient]_[projectionFilter]
Re[100]_Vr[0.36]_goc_a1e4_b[1_1_0_0]_r0.0125_D0.8_p[2]

// optimization scheme (0:MMA, 1:GOC)
1

// stationary flag : (1 stationary,  0 time dependent)
0

// DEFINE OPTIMIZATION REGIONS (specify subdomains)
// n subdomains
1
// initial gamma values for each subdomain (0.0:full, 1.0: empty)
1.0
//n opt subdomains
1
// optimization subdomains
0

// q  α(γ) ≡ αmin + (αmax − αmin)*[q(1 − γ)]/(q + γ)
1

// V_r (desired maximum fraction of fluid volume)
0.36

// αmin
0

// αmax
1e4

// BASE FUNCTIONALS:
            | 0: alpha*||U||^2
            | 1: alpha*||U||^2 + 1/2*mu ||grad(u) + grad(u)^T||^2
// onlygrad
0

// min iter
10

// maxIter
2000

// custom functional: 0 use funcID; 1 use following formulation
1
// FUNCTIONAL: (it is intended as the mean over time of the quantities)
// TIME INTEGRATION (0: rectangles centered on the final time of each interval [!RECOMMENDED FOR STATIONARY PROBLEMS]; 1: trapezoidal rule)
0
// INT_OMEGA{ beta1*alpha*||u||^2  +  beta2*1/2*mu*||grad(u)+grad(u)^T||^2  +  beta3*1/2*mu*||curl(u)||^2 }  +  beta4 * INT_GAMMA_in{p} +  // INT__OMEGA { beta5 * 1/2*rho * ||u||^2}
// beta1    beta2    beta3    beta4 
1 1 0 0

// GAMMA CHANGE TOLERANCE
0.00001

// USE GAMMA PROJECTOR ( 0: no; 1: p(gamma) = -2gamma^3 + 3*gamma^2; 2: p(gamma) = [tanh(beta*alpha) + tanh*beta*(gamma_node-alpha)] / [tanh(beta*alpha) + tanh(beta*(1-alpha))] )
2
// beta MAX
10
//beta min
0.1
// activate beta interpolation procedure (0: beta fixed to beta_min for all iterations, 1: beta interpolated untill beta_max depending on gamma change)
1
// change max to turn on beta interpolation
0.001
// change min to turn off beta interpolation
0.00001
// crit change to determine the q_beta for beta interpolation
0.0005
// crit beta to determine the q_beta for beta interpolation
5

// USE DIFFUSIVE FILTER FOR THE TOP. OPT. PARAMETER (0: no filter, 1: artihmetic mean, 2: geometric mean)
1
// DIFFUSION RADIUS PERCENTAGE (relative to the smaller side of the Top. Opt. box)
0.0125
// DIFFUSION FILTER WEIGHT
0.8

//--------------------------------- PRINT ---------------------------------------------------------------------
// BINARY PRINT (1: true)
0

// FLAG PRINT: 
            | 0: print only gamma solution at the final geometry
            | 1: print gamma solution every "deltaPrint" iteration and velocity/pressure at the final geometry
            | 2: print gamma and velocity/pressure solution every "deltaPrint" iteration
// flag_print
2

// deltaPrint
1

// write on finer mesh (0: pressure mesh, 1: velocity mesh)
1